/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 8, 2016 */



@font-face {
    font-family: 'glacial_indifferencebold';
    src: url('glacialindifference-bold-webfont.eot');
    src: url('glacialindifference-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('glacialindifference-bold-webfont.woff2') format('woff2'),
         url('glacialindifference-bold-webfont.woff') format('woff'),
         url('glacialindifference-bold-webfont.ttf') format('truetype'),
         url('glacialindifference-bold-webfont.svg#glacial_indifferencebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glacial_indifferenceregular';
    src: url('glacialindifference-regular-webfont.eot');
    src: url('glacialindifference-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('glacialindifference-regular-webfont.woff2') format('woff2'),
         url('glacialindifference-regular-webfont.woff') format('woff'),
         url('glacialindifference-regular-webfont.ttf') format('truetype'),
         url('glacialindifference-regular-webfont.svg#glacial_indifferenceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}